Edge.Applications.PM.Suite.Scheduler/trunk/Views/MainView.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Ricciolo.Controls;assembly=Ricciolo.Controls.TreeListView"
		xmlns:this="clr-namespace:Edge.Applications.PM.SchedulerControl.Models"
		Title="Scheduled Service Monitoring Tool" Height="400" Width="600" WindowState="Maximized" Closing="MainView_OnClosing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name ="btnUpdate" Content="Update" Width="50" Margin="5" Command="{Binding UpdateCommand}"></Button>
		</StackPanel>-->
		<ui:TreeListView Name="_tree"  ItemsSource="{Binding ServiceInstanceList}" Grid.Row="1" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:ServiceInstanceModel}" ItemsSource="{Binding ChildsSteps}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
				</Style>

			</TreeView.Resources>
			<ui:TreeListView.Columns>
				<GridViewColumn Header="Service Name" Width="180"  >
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}">
								<TextBlock.ContextMenu >
									<ContextMenu   ItemsSource="{Binding ID}" >
										<!-- TODO add command instead
										<MenuItem Header="IsAlive"  Click="MenuIsAlive_Click"/>
										<MenuItem Header="Abort"  Click="Abort_Click"/>-->
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>

						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Account Name" Width="180" >
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountName}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Account ID"  Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountID}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Requested Time" Width="150">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding RequestedTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Max Deviation" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding MaxDeviation}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Instance ID" Width="250">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Scheduled Date" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduledDate}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Scheduled Time" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduledTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Start Time" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualStartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="End Time" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualEndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Progress" Width="150">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ProgressBar Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" VerticalAlignment="Stretch"  />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="State" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Top">
								<TextBlock Text="{Binding State}" VerticalAlignment="Top"/>
								<Image Source="{Binding StatusImage}" Width="12" Height="12"  VerticalAlignment="Top"/>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Options" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Options}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn  Width="80" Header="Log">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Button Name="_btnLog" VerticalAlignment="Top" Width="16" Height="16"  HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0,0,0,0"  Padding="0,0,0,0" Margin="0,0,0,0" BorderBrush="Transparent" IsEnabled="{Binding LogEnabled}"  >
									<!-- TODO add command instead
									Click="_btnLog_Click"--> 
								<StackPanel Orientation="Horizontal">
									<Image Source="/Icons/Log.ico" Width="12" Height="12" Margin="0,0,0,0"  VerticalAlignment="Top" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>
		</ui:TreeListView>

	</Grid>
</Window>
