Edge.Applications.PM.Suite.Scheduler/trunk/Log.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log"  WindowState="Maximized" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Orientation="Horizontal">
			<WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<Label Width="100">ParentInstanceID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.ParentInstanceID}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">InstanceID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.InstanceID}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Service Name:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.ServiceName}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">AccountID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.AccountID}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Outcome:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.Outcome}"/>
				</StackPanel>
			</WrapPanel>
		</WrapPanel>
		<Grid Grid.Column="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*">
					
				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical">
			<Label VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="100">Message</Label>
			<ListBox Name="_lstMessages" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding LogHeader}" SelectedValuePath="Value" Grid.Column="0" Grid.Row="0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black" BorderThickness="2">
							<StackPanel>
								<TextBlock Text="{Binding Path=Key}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			</StackPanel>
			<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"  Text="{Binding ElementName=_lstMessages,Path=SelectedValue}" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>

			
		</Grid>					
										
				
					
				
		
		

	</Grid>

</Window>
