Edge.Applications.PM.Suite.Scheduler/trunk/MainWindow.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
        Title="Scheduler Viewer" Height="415" Width="1089">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TreeListView Name="_Tree"  ItemsSource="{Binding Instances}" Grid.Row="1" Grid.Column="0" >
			<TreeView.Resources>
				<!--<HierarchicalDataTemplate DataType="{x:Type this:RequestView}" ItemsSource="{Binding ChildsSteps}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
				</Style>-->

			</TreeView.Resources>
			<ui:TreeListView.Columns>				
				<GridViewColumn Header="ServiceName" Width="300">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}" Width="300">
								<TextBlock.ContextMenu >
									<ContextMenu   ItemsSource="{Binding ID}" >
										<MenuItem Header="IsAlive"  Click="MenuIsAlive_Click"/>
										<MenuItem Header="Abort"  Click="Abort_Click"/>
									</ContextMenu>
									</TextBlock.ContextMenu>
							</TextBlock>

						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="AccountID"  Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountID}" />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="InstanceID" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ScheduledTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduledTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="StartTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualStartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="EndTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualEndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Progress" Width="200">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ProgressBar Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" Margin="0 0 0 0" VerticalAlignment="Stretch"  />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="State" Width="150">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Top">
								<TextBlock Text="{Binding State}" VerticalAlignment="Top"/>
								<Image Source="{Binding StatusImage}" Width="12" Height="12"  VerticalAlignment="Top"/>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Options" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Options}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn  Width="80" Header="Log">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Button Name="_btnLog" VerticalAlignment="Top" Width="16" Height="16"  HorizontalAlignment="Left"  Background="Transparent" BorderThickness="0,0,0,0"  Padding="0,0,0,0" Margin="0,0,0,0" BorderBrush="Transparent" IsEnabled="{Binding LogEnabled}"  Click="_btnLog_Click" >
								<StackPanel Orientation="Horizontal">
									<Image Source="/Icons/Log.ico" Width="12" Height="12" Margin="0,0,0,0"  VerticalAlignment="Top" />
								</StackPanel>
							</Button>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>
		</ui:TreeListView>
        
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
			<Label Content="Choose scheduler to Connect" IsEnabled="False"></Label>
			<ComboBox Name="_combo"   Width="100" Height="20" Margin="1,1,5,1" ItemsSource="{Binding Schedulers}" DisplayMemberPath="Name" SelectedIndex="0" />
			<Button Width="90" Height="20" Content="{Binding ConnectButtonText}" Margin="1" Click="_btnConnect"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Name="_btnUnPlanned" Content="Add UnPlanned" Click="_btnUnPlanned_Click"  Height="23" Width="90"  IsEnabled="{Binding Connected}"/>
			<Button Content="Reset unended" Height="23" Width="90" Name="_btnReset" Click="_btnReset_Click" IsEnabled="{Binding Connected}"  />
			<Label Content="Clear ended automaticly"/>
			<CheckBox Name="_chkClearAutoMaticly" VerticalAlignment="Center" IsChecked="False" Click="_chkClearAutoMaticly_Click" IsEnabled="{Binding Connected}" />
			<Button Content="Clear Ended" Height="23" Name="_btnClearEnded" Width="90" Click="_btnClearEnded_Click" IsEnabled="{Binding Connected}"/>
			<Button Content="Show History" Height="23" Name="_btnShowHistory" Width="90" Click="_btnShowHistory_Click" IsEnabled="{Binding Connected}"/>
		</StackPanel>
	</Grid>
</Window>
