SchedulerControl2.9.9/trunk/frmUnPlanned.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.frmUnPlanned"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmUnPlanned" Height="353" Width="757">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TreeView Name="_accountsTree" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=UnplannedViewCollection}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Services}" >
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsChecked}"/>
						<TextBlock Text="{Binding Display}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
			<Label Content="Options:"/>
			<StackPanel Orientation="Horizontal">
				<Label Width="150" Content="ConflictBehevior:"/>
				<ComboBox Width="100" ItemsSource="{Binding ConflictBehaviors}" SelectedValue="{Binding ElementName=_accountsTree,Path=SelectedValue.ConflictBehvior}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="150" Content="ServiceToRun:"/>
				<ComboBox Name="_cmbsSrviceToRun" Width="100"  ItemsSource="{Binding ElementName=_accountsTree,Path=SelectedValue.AvailableServices}"  SelectedValue="{Binding ElementName=_accountsTree,Path=SelectedValue.ServiceToRun}">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="150">TargetPeriod:</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<CheckBox Name="_useTargetPeriod" />
				<Label Width="50">From:</Label>
				<DatePicker Name="_to" ></DatePicker>
				<Label Width="50">To:</Label>
				<DatePicker  Name="_from"></DatePicker>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label>Option Name:</Label>
				<TextBox Width="100" Name="_optionName"></TextBox>
				<Label>Option Value:</Label>
				<TextBox Width="100" Name="_optionValue"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=_accountsTree, Path=SelectedValue}" >
				<Button Name="_addOption" VerticalAlignment="Top" Click="_addOption_Click">>></Button>
				<Button Name="_RemoveOption" Content="&lt;&lt;" VerticalAlignment="Top" Click="_RemoveOption_Click"></Button>
				<Button Name="_ClearOptions" VerticalAlignment="Top" Click="_ClearOptions_Click">Clear</Button>
				<Label>Options:</Label>
				<ListView Name="_options" Width="200"  ItemsSource="{Binding ElementName=_accountsTree,Path=SelectedValue.Options}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Key" Width="100" >
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Key}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Value" Width="100">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path=Value}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
			
				
			
		</StackPanel>
		<Button Name="_btnAddServices" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Content="Add Services" Click="_btnAddServicesClick" />
	</Grid>
</Window>
