SchedulerControl2.9.9/trunk/frmUnPlanned.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.frmUnPlanned"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmUnPlanned" Height="353" Width="757">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TreeView Name="_accountsTree" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=UnplannedViewCollection}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Services}" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Display}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
			<Label Content="Options:"/>
			<StackPanel Orientation="Horizontal">
				<Label Width="150" Content="ConflictBehevior:"/>
				<ComboBox Width="100" ItemsSource="{Binding ConflictBehaviors}" SelectedValue="{Binding ElementName=_accountsTree,Path=SelectedValue.ConflictBehvior}">					
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="150" Content="ServiceToRun:"/>
				<ComboBox Width="100" ItemsSource="{Binding ElementName=_accountsTree,Path=SelectedValue.ParentAccount.Services}" DisplayMemberPath="ServiceToRun" SelectedValuePath="Display" SelectedValue="ServiceToRun">
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="150">TargetPeriod:</Label>				
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Width="50">From:</Label>
				<DatePicker Name="_to"></DatePicker>
				<Label Width="50">To:</Label>
				<DatePicker Name="_from"></DatePicker>			
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label>Option Name:</Label>
				<TextBox Width="100" Name="_optionName"></TextBox>
				<Label>Option Value:</Label>
				<TextBox Width="100" Name="_optionValue"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Name="_addOption">>></Button>
				<Button Name="_RemoveOption" Content="&lt;&lt;"></Button>
				<Button Name="_ClearOptions">Clear</Button>				
			</StackPanel>

		</StackPanel>
	</Grid>
</Window>
