SchedulerControl2.9.9/trunk/History.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.frmHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
		xmlns:this="clr-namespace:Edge.Applications.PM.SchedulerControl"
        Title="History" Height="323" Width="807">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TreeListView Name="_Tree" ItemsSource="{Binding History}" Grid.Row="1" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:ServiceHistoryView}" ItemsSource="{Binding ChildsHistoryView}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="Background" Value="{Binding Path=Background, Mode=OneWay}" />
				</Style>

			</TreeView.Resources>
			<ui:TreeListView.Columns>
				<GridViewColumn Header="InstanceID" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ServiceName" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="AccountID"  Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>				
				<GridViewColumn Header="TimeScheduled" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TimeScheduled}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="StartTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="EndTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Outcome" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Outcome}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="DayCode" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DayCode}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>

		</ui:TreeListView>

	</Grid>

</Window>
