SchedulerControl2.9.9/trunk/History.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.frmHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:this="clr-namespace:Edge.Applications.PM.SchedulerControl.Objects"
		xmlns:cor="clr-namespace:Edge.Core.Services;assembly=Edge.Core"
		xmlns:bb="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        Title="History" Height="629" Width="1143">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="300" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TreeListView Name="_Tree" ItemsSource="{Binding History}" Grid.Row="1" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:ServiceHistoryView}" ItemsSource="{Binding ChildsHistoryView}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="Background" Value="{Binding Path=Background, Mode=OneWay}" />
				</Style>

			</TreeView.Resources>
			<ui:TreeListView.Columns>
				<GridViewColumn Header="InstanceID" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ServiceName" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="AccountID"  Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="TimeScheduled" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding TimeScheduled}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="StartTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding StartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="EndTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding EndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="State" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding State}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Outcome" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Outcome}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="DayCode" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DayCode}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>
		</ui:TreeListView>
		<StackPanel Orientation="Horizontal">
			<ListView Name="_outcomes"  ItemsSource="{Binding Outcomes}" Width="130" >
				<ListView.View>
					<GridView>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Show}"  />
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Outcome"  Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Outcome}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>

				</ListView.View>				
			</ListView>
			<ListView Name="_state"  ItemsSource="{Binding States}" Width="130" >
				<ListView.View>
					<GridView>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Show}"  />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="State"  Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding State}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>

				</ListView.View>
			</ListView>
			<ListView Name="_Accounts"  ItemsSource="{Binding Accounts}" Width="130" >
				<ListView.View>
					<GridView>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Show}"  />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="AccountID"  Width="100">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding AccountID}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>

				</ListView.View>
			</ListView>
			<ListView Name="_Services"  ItemsSource="{Binding Services}" Width="200" >
				<ListView.View>
					<GridView>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Show}"  />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="ServiceName"  Width="170">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding ServiceName}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>

				</ListView.View>
			</ListView>
			<CheckBox></CheckBox>
			<StackPanel Orientation="Horizontal"  DataContext="{Binding Times}" >
				<bb:DateTimePicker Name="_from" Height="20" VerticalAlignment="Top" DateTimeSelected="{Binding From,Mode=TwoWay}" ></bb:DateTimePicker>
				<bb:DateTimePicker Name="_to"  Height="20" VerticalAlignment="Top"  DateTimeSelected="{Binding To,Mode=TwoWay}"></bb:DateTimePicker>
				<Button Name="_loadHistory" Width="80" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="_loadHistory_Click">Load</Button>
			</StackPanel>


		</StackPanel>
	</Grid>

</Window>
