SchedulerControl2.9.9/trunk/Log.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log"  WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Orientation="Horizontal">
			<WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<Label Width="100">ParentInstanceID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.ParentInstanceID}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">InstanceID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.InstanceID}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Service Name:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.ServiceName}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">AccountID:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.AccountID}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Outcome:</Label>
					<TextBox Width="150" IsEnabled="False" Text="{Binding  Path=ServiceHistoryView.Outcome}"/>
				</StackPanel>
			</WrapPanel>			
		</WrapPanel>
		<StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding LogMessage}" />				
		</StackPanel>
	</Grid>
	
</Window>
