SchedulerControl2.9.9/trunk/Log.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="300" Width="433">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
			<WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
				<StackPanel Orientation="Horizontal">
					<Label Width="100">ParentInstanceID:</Label>
					<TextBox Width="150">Value</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">InstanceID:</Label>
					<TextBox Width="150">Value</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Service Name:</Label>
					<TextBox Width="150">Value</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">AccountID:</Label>
					<TextBox Width="150">Value</TextBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100">Outcome:</Label>
					<TextBox Width="150">Value</TextBox>
				</StackPanel>
			</WrapPanel>			
		</WrapPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" >BVFSDHBFDBF\n
				BSDBFSDBAFBSDABFJDSBFBSDABFDBFHVBDFBVUYDBUYFVBDASBFUBSDAUYFUSBAFBSUYBDFBFDBFDBDF
				BDFBDBDSFBSDB
				BGDFGFDHTGHTRHTRHTRF</TextBox>
		</StackPanel>
	</Grid>
	
</Window>
