SchedulerControl2.9.9/trunk/MainWindow.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
		xmlns:this="clr-namespace:Edge.Applications.PM.SchedulerControl"
        Title="MainWindow" Height="415" Width="1028">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--<DataGrid Name="_Grid" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ScheduledInstances}">
			
		</DataGrid>-->
		<ui:TreeListView Name="_Tree" ItemsSource="{Binding Instances}" Grid.Row="1" Grid.Column="0">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:InstanceView}" ItemsSource="{Binding ChildsSteps}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
				</Style>

			</TreeView.Resources>
			<ui:TreeListView.Columns>
				<GridViewColumn Header="ScheduledID" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduledID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="InstanceID" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ServiceName" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="AccountID" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding AccountID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="SchdeuleStartTime" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SchdeuleStartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ScheduleEndTime" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduleEndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ActualStartTime" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualStartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Progress" Width="200">
					<GridViewColumn.CellTemplate>
						<DataTemplate>							
								<ProgressBar Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" Margin="0 0 5 0" VerticalAlignment="Stretch"  />								
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="State" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding State}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Outcome" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Outcome}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="DayCode" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DayCode}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>

		</ui:TreeListView>
	</Grid>


</Window>
