SchedulerControl2.9.9/trunk/MainWindow.xaml

<Window x:Class="Edge.Applications.PM.SchedulerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
		xmlns:this="clr-namespace:Edge.Applications.PM.SchedulerControl.Objects"
        Title="MainWindow" Height="415" Width="1089">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TreeListView Name="_Tree"  ItemsSource="{Binding Instances}" Grid.Row="1" Grid.Column="0" >
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:InstanceView}" ItemsSource="{Binding ChildsSteps}"/>
				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
					<Setter Property="Background" Value="{Binding Path=Background, Mode=OneWay}" />					
				</Style>

			</TreeView.Resources>
			<ui:TreeListView.Columns>
				<GridViewColumn Header="ServiceName" Width="300">
					<GridViewColumn.CellTemplate>						
						<DataTemplate>
							<TextBlock Text="{Binding ServiceName}" Width="300">
								<TextBlock.ContextMenu >
									<ContextMenu   ItemsSource="{Binding ID}" >
										<MenuItem Header="IsAlive"  Click="MenuIsAlive_Click"/>
										<MenuItem Header="Abort"  Click="Abort_Click"/>
									</ContextMenu>
									</TextBlock.ContextMenu>
							</TextBlock>

						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="AccountID"  Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>							
								<TextBlock Text="{Binding AccountID}" />							
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="InstanceID" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="ScheduledTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScheduledTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="StartTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualStartTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="EndTime" Width="Auto">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ActualEndTime}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Progress" Width="200">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<ProgressBar Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" Margin="0 0 5 0" VerticalAlignment="Stretch"  />
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="State" Width="150">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding State}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="DayCode" Width="100">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DayCode}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>

		</ui:TreeListView>
		<StackPanel Orientation="Horizontal">
			<Label Content="Choose scheduler to Connect" IsEnabled="False"></Label>
			<ComboBox Name="_combo"  Width="100" Height="20" Margin="1,1,5,1" ItemsSource="{Binding Schedulers}" DisplayMemberPath="Name" >
				
			</ComboBox>
			<!--<TextBlock Text="{Binding ElementName=_combo, Path=SelectedItem}"/>-->
			<Button Width="100" Height="20" Content="{Binding ConnectButtonText}" Margin="1" Click="Button_Click"></Button>			
		</StackPanel>
		
	</Grid>




</Window>
